# KoelQA

./: README.md  build.gradle  testng.xml
src/test/java/: Assertions.java  BaseTest.java  CSVDataProviderTest.java  CucumberRunner.java  Homework17.java  LoginTests.java  PlayListTests.java  PlaySongs.java  ProfileTests.java  SongsTests.java
src/test/java/POM/: BasePage.java  HomePage.java  LoginPage.java  PlayListPage.java  ProfilePage.java  SongPage.java
src/test/java/StepDefinitions/: LoginStepDefinitions.java  PlaySongStep.java  PlaySongSteps.java  StepsToLogin.java
src/test/java/hooks/: MyHooks.java
src/test/resources/: AllSongsList.csv  ColourLocators.csv  Cucumber.xml  DataProviderSongs.xml  PlaySong.xml  Regression.xml  Smoke.xml  Songs.csv  TestNG.xml
src/test/resources/features/: Login.feature  LoginTests.feature  PlaySong.feature  cucu.feature
